# ganti nama file ini dari .env.contoh menjadi .env kemudian isi value di bawah ini:

DB_HOST=isi_host_di_database_anda
DB_USER=isi_user_di_database_anda 
DB_PASSWORD=isi_password_di_database_anda
DB_NAME=isi_dengan_nama_database_anda

CLOUD_NAME=isi_dengan_cloud_name_yang_ada_di_akun_cloudinary_anda
API_KEY=isi_dengan_api_key_yang_ada_di_akun_cloudinary_anda
API_SECRET=isi_dengan_api_secret_yang_ada_di_akun_cloudinary_anda